<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AI Services: The Future of Business Critical Applications</title>
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
        <style>
              blink {
                      animation: blinker 0.6s linear infinite;
                              color: #1c87c9;
                                     }
                                           @keyframes blinker {  
                                                   50% { opacity: 0; }
                                                          }
                                                                 .blink-one {
                                                                          animation: blinker-one 1s linear infinite;
                                                                                 }
                                                                                        @keyframes blinker-one {  
                                                                                                 0% { opacity: 0; }
                                                                                                        }
                                                                                                               .blink-two {
                                                                                                                        animation: blinker-two 1.4s linear infinite;
                                                                                                                               }
                                                                                                                                      @keyframes blinker-two {  
                                                                                                                                               100% { opacity: 0; }
                                                                                                                                                      }
                                                                                                                                                          </style>
    </head>
    <body>
        <div class="mw6 center pa3 sans-serif">
            <h1 class="blink-one">AI Services</h1>
            <h2 class="mb4 blink-two"><em><a href="https://aws.amazon.com/machine-learning/containers/">AIaaS: <br/><br/>Focus on building business logic & innovate faster!</a></em></h2> 
        </div>
    </body>
</html>
